@import './fonts'

html, body
    width: 250px
    font-family: 'Open Sans', sans-serif
    font-weight: 500
    font-size: 14px
    overflow: auto
    color: #525252
    min-height: 50px;
    padding: 10px;
    overflow-x: hidden;

body
    margin: 0
    padding: 5px

a
    outline: none
    color: #37a000

.popup-icon
    float: left
    width: 15%

.content
    margin-left: calc(15% + 10px)
    width: 85%
